{
  "name": "EngLearn",
  "short_name": "EngLearn",
  "description": "영단어 학습 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
